<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<title>z-index 스타일 프로퍼티</title>
<style>
div { position : absolute; }
img { position : absolute; }
</style>
</head>
<body>
<h3>z-index 스타일 프로퍼티</h3>
<hr>
<div>
    <img src="image\망고.png" 
        width="100" height="140" alt="스페이드A">
    <img src="image\바나나.png" 
        width="100" height="140" alt="스페이드2">
    <img src="image/사과.png" 
        width="100" height="140" alt="스페이드3">
    <img src="image/카드뒷면.png" 
        width="100" height="140" alt="스페이드7">
</div>
<script>
// z-index, left, top 모두 초기화
var imgArray = document.getElementsByTagName("img");
for(i=0; i<imgArray.length; i++) {
    var obj = imgArray[i];
    obj.style.zIndex=i;
    
    
    obj.onclick = shuffle; // onclick 리스너 등록 //이부분이 질문입니다. 왜 obj.onclick="shuffle()"이 아닌거죠??
}
function shuffle() {
    for(i=0; i<imgArray.length; i++) {
        var obj = imgArray[i];
        obj.style.zIndex++;
        obj.style.zIndex %= imgArray.length; 
    }    
}
</script>
</body>
</html>