<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script>
            function addItem(parent){
                let content=prompt("라면을 끓이는 순서를 입력하라.");
                let newLi=document.createElement("li");
                newLi.innerHTML=content; /*내용을 집어 넣어 이아이를 부모에 넣어야해*/
                parent.appendChild(newLi);
            }
        </script>
    </head>
    <body>
        <h3>라면 끓이는 순서</h3>
        <hr>
        <ol type="A" style="background-color: yellowgreen;" onclick="additem(this)">
            <li> 물을 끓인다. </li>
        </ol>
    </body>
</html>