<script>
    function HighPriceBook(){

    }
    document.write("<h3>book 객체 배열 만들기</h3>");
    document.write("<hr>");
    
    var bookArr = new Array();
    var current = new Date();

    if(current.getSeconds() % 2 == 0)
        document.body.style.backgroundColor = "violet"
    else    
        document.body.style.backgroundColor = "skyblue"

    for(var i = 0; i<3; i++){
        var input = prompt("책제목, 가격 입력 (&로 분리)");
        var arr = input.split("&");
        var book = new Object();
        book.title = arr[0];
        book.price = arr[1];
        bookArr[i] = book;

        document.write(bookArr[i].title + ", " + bookArr[i].price + "<br>");
    }

    var highPrice = bookArr[0].price;
    var highTitle = bookArr[0].title;
    for(var i = 1; i<bookArr.length; i++){
        if(highPrice < bookArr[i].price){
            highPrice = bookArr[i].price;
            highTitle = bookArr[i].title;
        }
    }
    document.write("<hr>")
    document.write("가장 가격이 비싼 책은 " + highTitle);
    document.write("<br>");
    document.write("현재 시간 : ")
    document.write(current.getHours(),":")
    document.write(current.getMinutes(),":")
    document.write(current.getSeconds())
</script>